<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ICT713_Lab2_LoganFidler.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="content/bootstrap.min.css" rel="stylesheet" />
    <link href="content/stylesheet.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<div class="container">
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="calendar.aspx">Home<span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="votes.aspx">Vote Tally</a>
            </div>
        </nav>
        <div class="jumbotron text-light">
            <h1>Party Date Planner</h1>
            <p>Choose the date that works best for you!</p>
        </div>
        <main>
            <div class="content">
                <asp:ContentPlaceHolder ID="mainPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </main>
        <footer>
            <small>ICT713 Lab 2 - Built with Visual Studio 2017 by Logan Fidler</small>
        </footer>
    </form>
</div>
</body>
</html>
